#!/bin/bash

# Exportar variables de entorno para ser compartidas por diferentes shells.

# Configuraci칩n de NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # Carga nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # Carga la completaci칩n de nvm para bash

# A침adir ~/.local/bin al PATH
export PATH="$PATH:~/.local/bin"

# Establecer la ubicaci칩n de los modelos de Ollama
export OLLAMA_MODELS='/home/rafiki/ollama/models'

# Otras exportaciones de PATH (ejemplos comentados)
# export PATH="$PATH:/usr/share/arduino/hardware"
# export DENO_INSTALL="/home/rafiki/.deno"
# export PATH="$DENO_INSTALL/bin:$PATH"
# eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"